<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/bottom_home"
        android:title="홈"

        />
    <item
        android:id="@+id/evaluation"
        android:icon="@drawable/bottom_evaluation"
        android:title="평가" />
    <item android:id="@+id/search"
        android:icon="@drawable/bottom_search"
        android:title="검색"
        />

    <item android:id="@+id/usedbookstore"
        android:icon="@drawable/bottom_shop"
        android:title="장터"/>
    <item android:id="@+id/myPage"
        android:icon="@drawable/bottom_mypage"
        android:title="MY"/>
</menu>