<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="0.7"
            android:text="상품 등록"
            android:textColor="@color/fontcolor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@color/white"
            android:text="닫기"
            android:textColor="@color/sspurple" />
    </LinearLayout>
    <View
        android:id="@+id/toolbarUnderLineView"
        android:background="@color/gray_cc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
        android:layout_width="0dp"
        android:layout_height="1dp"/>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="600sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_round_ssgray2_20"
                android:hint="제목"
                android:includeFontPadding="true"
                android:paddingStart="20dp" />

            <EditText
                android:id="@+id/UsedBookATitleEditText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_round_ssgray2_20"
                android:hint="중고책 이름"
                android:includeFontPadding="true"
                android:paddingStart="20dp" />

            <EditText
                android:id="@+id/lectureTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_round_ssgray2_20"
                android:hint="강의명"
                android:includeFontPadding="true"
                android:paddingStart="20dp" />

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_round_ssgray2_20"
                android:hint="가격"
                android:includeFontPadding="true"
                android:inputType="numberDecimal"
                android:paddingStart="20dp" />

            <EditText
                android:id="@+id/detailEditTextView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_round_ssgray2_20"
                android:hint="물품 설명하기"
                android:includeFontPadding="true"
                android:paddingStart="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/photoImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"

                    android:background="@drawable/button_round_ssgray2_20"
                    android:textColor="#7C7C7C"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/imageAddButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_round_sspurple20"
                    android:text="이미지 등록"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bookConditionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="책 상태"

                    android:textColor="@color/fontcolor"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/bookCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/con1radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="상" />

                    <RadioButton
                        android:id="@+id/con2radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="중" />

                    <RadioButton
                        android:id="@+id/con3radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="하" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bookBuyDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:text="구매시기"
                    android:textColor="@color/fontcolor"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/bookBuyDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/buy1radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1년" />

                    <RadioButton
                        android:id="@+id/buy2radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3년" />

                    <RadioButton
                        android:id="@+id/buy3radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5년" />
                </RadioGroup>

            </LinearLayout>

            <CheckBox
                android:id="@+id/bookWriteCon"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="필기여부"
                android:textColor="@color/fontcolor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/sspurple"
                android:text="등록하기"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visiblity="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>